267: @app.route("/health")
712: @app.route("/")
719: @app.route("/login", methods=["GET","POST"])
720: @app.route("/admin_login", methods=["GET","POST"])
721: @app.route("/faculty_login", methods=["GET","POST"])
822: @app.route("/logout")
931: @app.route("/admin/backup")
943: @app.route("/admin/reset", methods=["POST"])
1000: @app.route("/admin")
1086: @app.route("/admin_dashboard")
1094: @app.route("/students")
1118: @app.route("/add_student")
1123: @app.route("/save_student", methods=["POST"])
1160: @app.route("/edit_student", methods=["POST"])
1181: @app.route("/delete_student", methods=["POST"])
1187: @app.route("/export_students_excel")
1204: @app.route("/import_students_excel", methods=["POST"])
1251: @app.route("/faculty")
1267: @app.route("/faculty_students")
1292: @app.route("/add_faculty")
1297: @app.route("/save_faculty", methods=["POST"])
1322: @app.route("/edit_faculty", methods=["POST"])
1334: @app.route("/delete_faculty", methods=["POST"])
1340: @app.route("/export_faculty_excel")
1354: @app.route("/import_faculty_excel", methods=["POST"])
1389: @app.route("/subjects")
1404: @app.route("/add_subject")
1411: @app.route("/save_subject", methods=["POST"])
1419: @app.route("/edit_subject", methods=["POST"])
1428: @app.route("/delete_subject", methods=["POST"])
1434: @app.route("/export_subjects_excel")
1527: @app.route("/attendance")
1540: @app.route("/mark_attendance")
1546: @app.route("/save_attendance", methods=["POST"])
1553: @app.route("/save_bulk_attendance", methods=["POST"])
1559: @app.route("/attendance_bulk", methods=["POST"])
1564: @app.route("/attendance_backup")
1570: @app.route("/attendance_restore", methods=["POST"])
1576: @app.route("/attendance_reset", methods=["POST"])
1583: @app.route("/api/students_by_dept")
1591: @app.route("/view_attendance")
1609: @app.route("/edit_attendance", methods=["POST"])
1616: @app.route("/delete_attendance", methods=["POST"])
1623: @app.route("/delete_attendance_summary_row", methods=["POST"])
1638: @app.route("/clear_student_attendance_summary", methods=["POST"])
1652: @app.route("/clear_all_attendance_summary", methods=["POST"])
1664: @app.route("/export_attendance_excel")
1730: @app.route("/export_attendance_report_excel")
1736: @app.route("/attendance_roll_call")
1826: @app.route("/student/<int:student_id>/attendance", endpoint="student_attendance_profile")
1887: @app.route("/admin/faculty_sessions", endpoint="faculty_logs")
1892: @app.route("/admin/session/<int:sid>", endpoint="audit_session_detail_legacy")
1897: @app.route("/admin/faculty_logs", endpoint="faculty_logs_legacy")
1903: @app.route("/admin/attendance_intelligence", endpoint="attendance_insights")
1916: @app.route("/export_attendance_report", endpoint="attendance_export")
1961: @app.route("/api/v1/broadcast_sms", methods=["POST"])
1980: @app.route("/send_shortage_notices", methods=["POST"])
2011: @app.route("/download_attendance_template")
2197: @app.route("/import_attendance_excel", methods=["POST"])
2232: @app.route("/import_final_attendance_report", methods=["POST"])
2247: @app.route("/attendance_upload_backup/<int:batch_id>")
2254: @app.route("/attendance_upload_restore/<int:batch_id>", methods=["POST"])
2262: @app.route("/attendance_analytics")
2502: @app.route("/consolidated_report")
2583: @app.route("/attendance_report")
2696: @app.route("/timetable")
2823: @app.route("/save_timetable", methods=["POST"])
2906: @app.route("/edit_timetable", methods=["POST"])
2990: @app.route("/delete_timetable", methods=["POST"])
2997: @app.route("/clear_timetable", methods=["POST"])
3003: @app.route("/clean_timetable", methods=["POST"])
3011: @app.route("/duplicate_timetable", methods=["POST"])
3021: @app.route("/move_timetable", methods=["POST"])
3042: @app.route("/export_timetable_excel")
3061: @app.route("/import_timetable_v2", methods=["POST"])
3069: @app.route('/api/add_time_slot', methods=['POST'])
3082: @app.route('/api/copy_day', methods=['POST'])
3104: @app.route("/admin_update_profile", methods=["POST"])
3123: @app.route("/check_conflicts_api", methods=["POST"])
3134: @app.route("/reports")
3165: @app.route("/admin_profile")
3176: @app.route("/faculty_dashboard")
3290: @app.route("/faculty_attendance")
3378: @app.route("/faculty_get_students_for_subject")
3445: @app.route("/faculty_get_attendance")
3461: @app.route("/faculty_portal")
3466: @app.route("/faculty_save_attendance", methods=["POST"])
3514: @app.route("/faculty_edit_attendance", methods=["POST"])
3519: @app.route("/faculty_delete_attendance", methods=["POST"])
3524: @app.route("/faculty_import_attendance", methods=["POST"])
3533: @app.route("/faculty_marks")
3544: @app.route("/faculty_save_marks", methods=["POST"])
3593: @app.route("/faculty/api/students_by_subject")
3610: @app.route("/faculty_delete_marks", methods=["POST"])
3617: @app.route("/faculty_notices")
3624: @app.route("/faculty_save_notice", methods=["POST"])
3631: @app.route("/faculty_delete_notice", methods=["POST"])
3638: @app.route("/faculty_notes")
3651: @app.route("/faculty_save_note", methods=["POST"])
3659: @app.route("/faculty_edit_note", methods=["POST"])
3667: @app.route("/faculty_delete_note", methods=["POST"])
3674: @app.route("/faculty_timetable")
3734: @app.route("/faculty_profile")
3740: @app.route("/faculty_update_profile", methods=["POST"])
3771: @app.route("/student_dashboard")
3870: @app.route("/student_profile")
3880: @app.route("/student_settings", methods=["GET", "POST"])
3890: @app.route("/student_notes")
3899: @app.route("/student_notices")
3912: @app.route("/student_analysis")
3921: @app.route("/student_attendance")
3956: @app.route("/student_marks")
3985: @app.route("/student_timetable")
4050: @app.route("/student_update_profile", methods=["POST"])
4067: @app.route("/upload_photo/<role>", methods=["POST"])
4402: @app.route("/import_attendance_excel_v2", methods=["POST"])
4414: @app.route("/faculty_import_attendance_v2", methods=["POST"])
4424: @app.route("/import_faculty_details", methods=["POST"])
4434: @app.route("/import_students_v2", methods=["POST"])
4475: @app.route("/import_subjects_v2", methods=["POST"])
4532: @app.route("/import_marks_v2", methods=["POST"])
4590: @app.route("/fix_students", methods=["POST"])
4606: @app.route("/fix_faculty", methods=["POST"])
4622: @app.route("/bulk_delete_subjects", methods=["POST"])
4631: @app.route("/fix_subjects", methods=["POST"])
4646: @app.route("/fix_attendance", methods=["POST"])
4982: @app.route("/import_students_smart", methods=["POST"])
5097: @app.route("/import_faculty_smart", methods=["POST"])
5179: @app.route("/forgot_password", methods=["GET","POST"])
5192: @app.route("/reset_password", methods=["GET","POST"])
5225: @app.route("/bulk_delete_students", methods=["POST"])
5233: @app.route("/bulk_delete_faculty", methods=["POST"])
5244: @app.route("/export_marks_excel")
5290: @app.route("/export_marks_admin")
5330: @app.route("/search")
5343: @app.route("/search_faculty")
5352: @app.route("/shortage_report")
5391: @app.route("/trigger_shortage_alert", methods=["POST"])
5430: @app.route("/export_shortage_excel")
5477: @app.route("/report_card/<int:student_id>")
5521: @app.route("/report_card_student")
5533: @app.route("/results_reportcard/<roll>")
5542: @app.route("/admin_results")
5576: @app.route("/admin_save_result", methods=["POST"])
5617: @app.route("/admin_edit_result", methods=["POST"])
5647: @app.route("/admin_delete_result", methods=["POST"])
5654: @app.route("/admin_publish_results", methods=["POST"])
5667: @app.route("/admin_unpublish_results", methods=["POST"])
5680: @app.route("/admin_import_results", methods=["POST"])
5813: @app.route("/export_results_excel")
5846: @app.route("/admin_import_sem7", methods=["POST"])
5950: @app.route("/faculty_results")
5964: @app.route("/faculty_leaves")
5971: @app.route("/faculty_apply_leave", methods=["POST"])
5985: @app.route("/admin/faculty_leave_requests")
5993: @app.route("/admin/approve_faculty_leave", methods=["POST"])
6004: @app.route("/faculty_save_result", methods=["POST"])
6046: @app.route("/faculty_edit_result", methods=["POST"])
6078: @app.route("/faculty_delete_result", methods=["POST"])
6087: @app.route("/student_results")
6136: @app.route("/student_results_download")
6177: @app.route("/student_leave", methods=["GET","POST"])
6192: @app.route("/admin_leaves")
6207: @app.route("/update_leave", methods=["POST"])
6239: @app.route("/analytics")
6340: @app.route("/messages")
6349: @app.route("/messages/sent")
6357: @app.route("/messages/compose", methods=["GET","POST"])
6392: @app.route("/messages/delete", methods=["POST"])
6401: @app.route("/analytics")
6509: @app.route("/calendar")
6522: @app.route("/save_event", methods=["POST"])
6530: @app.route("/delete_event", methods=["POST"])
6543: @app.route("/extract_subjects_from_timetable", methods=["POST"])
6728: @app.route("/import_subjects_from_tt", methods=["POST"])
6749: @app.route("/delete_all_subjects", methods=["POST"])
6756: @app.route("/download_subjects_template")
6792: @app.route("/messages/search")
6811: @app.route("/scan_excel", methods=["POST"])
6838: @app.route("/check_att_duplicate")
6949: @app.route("/cumulative_marks")
6964: @app.route("/faculty_cumulative")
6979: @app.route("/export_cumulative_excel")
7044: @app.route("/timetable_share", methods=["GET","POST"])
7108: @app.route("/timetable_send_all", methods=["POST"])
7166: @app.route("/assign_subjects")
7188: @app.route("/assign_subject_to_faculty", methods=["POST"])
7196: @app.route("/unassign_subject", methods=["POST"])
7203: @app.route("/auto_assign_subjects", methods=["POST"])
7220: @app.route("/send_classlist", methods=["POST"])
7258: @app.route("/admin/faculty_assignments", methods=["GET"])
7278: @app.route("/admin/faculty_assignments", methods=["POST"])
7335: @app.route("/admin/auto_link_faculty", methods=["POST"])
7635: @app.route("/attendance_management")
7731: @app.route("/attendance_dashboard")
7841: @app.route("/attendance_dashboard_data")
7909: @app.route("/student_attendance_dashboard")
7964: @app.route("/import_final_pdf", methods=["POST"])
8164: @app.route("/api/start_qr_attendance", methods=["POST"])
8214: @app.route("/api/mark_qr_attendance", methods=["POST"])
8267: @app.route("/api/student_notifications")
8285: @app.route("/export_timetable_pdf")
8326: @app.route("/api/faculty_workload")
8352: @app.route("/api/timetable_analytics", methods=["POST"])
8384: @app.route("/api/faculty_send_timetable", methods=["POST"])
8436: @app.route("/api/admin_send_timetable", methods=["POST"])
8485: @app.route("/student_notifications", methods=["GET"])
8503: @app.route("/attendance/mark", methods=["POST"])
8518: @app.route("/attendance/summary", methods=["GET"])
8531: @app.route("/attendance/report", methods=["GET"])
8539: @app.route("/api/student_prediction", methods=["GET"])
8545: @app.route("/request_correction", methods=["POST"])
8551: @app.route("/admin_audit_logs", methods=["GET"])
8557: @app.route("/share/timetable/<int:fid>")
8608: @app.route("/api/messages/mark_read/<int:mid>", methods=["POST"])
8617: @app.route("/api/send_timetable", methods=["POST"])
8656: @app.route("/api/students/export")
8673: @app.route("/api/save_timetable_slot", methods=["POST"])
