@app.route("/health")
@app.route("/")
@app.route("/login", methods=["GET","POST"])
@app.route("/admin_login", methods=["GET","POST"])
@app.route("/faculty_login", methods=["GET","POST"])
@app.route("/logout")
@app.route("/admin/backup")
@app.route("/admin/reset", methods=["POST"])
@app.route("/admin")
@app.route("/admin_dashboard")
@app.route("/students")
@app.route("/add_student")
@app.route("/save_student", methods=["POST"])
@app.route("/edit_student", methods=["POST"])
@app.route("/delete_student", methods=["POST"])
@app.route("/export_students_excel")
@app.route("/import_students_excel", methods=["POST"])
@app.route("/faculty")
@app.route("/faculty_students")
@app.route("/add_faculty")
@app.route("/save_faculty", methods=["POST"])
@app.route("/edit_faculty", methods=["POST"])
@app.route("/delete_faculty", methods=["POST"])
@app.route("/export_faculty_excel")
@app.route("/import_faculty_excel", methods=["POST"])
@app.route("/subjects")
@app.route("/add_subject")
@app.route("/save_subject", methods=["POST"])
@app.route("/edit_subject", methods=["POST"])
@app.route("/delete_subject", methods=["POST"])
@app.route("/export_subjects_excel")
@app.route("/attendance")
@app.route("/mark_attendance")
@app.route("/save_attendance", methods=["POST"])
@app.route("/save_bulk_attendance", methods=["POST"])
@app.route("/attendance_bulk", methods=["POST"])
@app.route("/attendance_backup")
@app.route("/attendance_restore", methods=["POST"])
@app.route("/attendance_reset", methods=["POST"])
@app.route("/api/students_by_dept")
@app.route("/view_attendance")
@app.route("/edit_attendance", methods=["POST"])
@app.route("/delete_attendance", methods=["POST"])
@app.route("/delete_attendance_summary_row", methods=["POST"])
@app.route("/clear_student_attendance_summary", methods=["POST"])
@app.route("/clear_all_attendance_summary", methods=["POST"])
@app.route("/export_attendance_excel")
@app.route("/export_attendance_report_excel")
@app.route("/attendance_roll_call")
@app.route("/student/<int:student_id>/attendance", endpoint="student_attendance_profile")
@app.route("/admin/faculty_sessions", endpoint="faculty_logs")
@app.route("/admin/session/<int:sid>", endpoint="audit_session_detail_legacy")
@app.route("/admin/faculty_logs", endpoint="faculty_logs_legacy")
@app.route("/admin/attendance_intelligence", endpoint="attendance_insights")
@app.route("/export_attendance_report", endpoint="attendance_export")
@app.route("/api/v1/broadcast_sms", methods=["POST"])
@app.route("/send_shortage_notices", methods=["POST"])
@app.route("/download_attendance_template")
@app.route("/import_attendance_excel", methods=["POST"])
@app.route("/import_final_attendance_report", methods=["POST"])
@app.route("/attendance_upload_backup/<int:batch_id>")
@app.route("/attendance_upload_restore/<int:batch_id>", methods=["POST"])
@app.route("/attendance_analytics")
@app.route("/consolidated_report")
@app.route("/attendance_report")
@app.route("/timetable")
@app.route("/save_timetable", methods=["POST"])
@app.route("/edit_timetable", methods=["POST"])
@app.route("/delete_timetable", methods=["POST"])
@app.route("/clear_timetable", methods=["POST"])
@app.route("/clean_timetable", methods=["POST"])
@app.route("/duplicate_timetable", methods=["POST"])
@app.route("/move_timetable", methods=["POST"])
@app.route("/export_timetable_excel")
@app.route("/import_timetable_v2", methods=["POST"])
@app.route('/api/add_time_slot', methods=['POST'])
@app.route('/api/copy_day', methods=['POST'])
@app.route("/admin_update_profile", methods=["POST"])
@app.route("/check_conflicts_api", methods=["POST"])
@app.route("/reports")
@app.route("/admin_profile")
@app.route("/faculty_dashboard")
@app.route("/faculty_attendance")
@app.route("/faculty_get_students_for_subject")
@app.route("/faculty_get_attendance")
@app.route("/faculty_portal")
@app.route("/faculty_save_attendance", methods=["POST"])
@app.route("/faculty_edit_attendance", methods=["POST"])
@app.route("/faculty_delete_attendance", methods=["POST"])
@app.route("/faculty_import_attendance", methods=["POST"])
@app.route("/faculty_marks")
@app.route("/faculty_save_marks", methods=["POST"])
@app.route("/faculty/api/students_by_subject")
@app.route("/faculty_delete_marks", methods=["POST"])
@app.route("/faculty_notices")
@app.route("/faculty_save_notice", methods=["POST"])
@app.route("/faculty_delete_notice", methods=["POST"])
@app.route("/faculty_notes")
@app.route("/faculty_save_note", methods=["POST"])
@app.route("/faculty_edit_note", methods=["POST"])
@app.route("/faculty_delete_note", methods=["POST"])
@app.route("/faculty_timetable")
@app.route("/faculty_profile")
@app.route("/faculty_update_profile", methods=["POST"])
@app.route("/student_dashboard")
@app.route("/student_profile")
@app.route("/student_settings", methods=["GET", "POST"])
@app.route("/student_notes")
@app.route("/student_notices")
@app.route("/student_analysis")
@app.route("/student_attendance")
@app.route("/student_marks")
@app.route("/student_timetable")
@app.route("/student_update_profile", methods=["POST"])
@app.route("/upload_photo/<role>", methods=["POST"])
@app.route("/import_attendance_excel_v2", methods=["POST"])
@app.route("/faculty_import_attendance_v2", methods=["POST"])
@app.route("/import_faculty_details", methods=["POST"])
@app.route("/import_students_v2", methods=["POST"])
@app.route("/import_subjects_v2", methods=["POST"])
@app.route("/import_marks_v2", methods=["POST"])
@app.route("/fix_students", methods=["POST"])
@app.route("/fix_faculty", methods=["POST"])
@app.route("/bulk_delete_subjects", methods=["POST"])
@app.route("/fix_subjects", methods=["POST"])
@app.route("/fix_attendance", methods=["POST"])
@app.route("/import_students_smart", methods=["POST"])
@app.route("/import_faculty_smart", methods=["POST"])
@app.route("/forgot_password", methods=["GET","POST"])
@app.route("/reset_password", methods=["GET","POST"])
@app.route("/bulk_delete_students", methods=["POST"])
@app.route("/bulk_delete_faculty", methods=["POST"])
@app.route("/export_marks_excel")
@app.route("/export_marks_admin")
@app.route("/search")
@app.route("/search_faculty")
@app.route("/shortage_report")
@app.route("/trigger_shortage_alert", methods=["POST"])
@app.route("/export_shortage_excel")
@app.route("/report_card/<int:student_id>")
@app.route("/report_card_student")
@app.route("/results_reportcard/<roll>")
@app.route("/admin_results")
@app.route("/admin_save_result", methods=["POST"])
@app.route("/admin_edit_result", methods=["POST"])
@app.route("/admin_delete_result", methods=["POST"])
@app.route("/admin_publish_results", methods=["POST"])
@app.route("/admin_unpublish_results", methods=["POST"])
@app.route("/admin_import_results", methods=["POST"])
@app.route("/export_results_excel")
@app.route("/admin_import_sem7", methods=["POST"])
@app.route("/faculty_results")
@app.route("/faculty_leaves")
@app.route("/faculty_apply_leave", methods=["POST"])
@app.route("/admin/faculty_leave_requests")
@app.route("/admin/approve_faculty_leave", methods=["POST"])
@app.route("/faculty_save_result", methods=["POST"])
@app.route("/faculty_edit_result", methods=["POST"])
@app.route("/faculty_delete_result", methods=["POST"])
@app.route("/student_results")
@app.route("/student_results_download")
@app.route("/student_leave", methods=["GET","POST"])
@app.route("/admin_leaves")
@app.route("/update_leave", methods=["POST"])
@app.route("/analytics")
@app.route("/messages")
@app.route("/messages/sent")
@app.route("/messages/compose", methods=["GET","POST"])
@app.route("/messages/delete", methods=["POST"])
@app.route("/analytics")
@app.route("/calendar")
@app.route("/save_event", methods=["POST"])
@app.route("/delete_event", methods=["POST"])
@app.route("/extract_subjects_from_timetable", methods=["POST"])
@app.route("/import_subjects_from_tt", methods=["POST"])
@app.route("/delete_all_subjects", methods=["POST"])
@app.route("/download_subjects_template")
@app.route("/messages/search")
@app.route("/scan_excel", methods=["POST"])
@app.route("/check_att_duplicate")
@app.route("/cumulative_marks")
@app.route("/faculty_cumulative")
@app.route("/export_cumulative_excel")
@app.route("/timetable_share", methods=["GET","POST"])
@app.route("/timetable_send_all", methods=["POST"])
@app.route("/assign_subjects")
@app.route("/assign_subject_to_faculty", methods=["POST"])
@app.route("/unassign_subject", methods=["POST"])
@app.route("/auto_assign_subjects", methods=["POST"])
@app.route("/send_classlist", methods=["POST"])
@app.route("/admin/faculty_assignments", methods=["GET"])
@app.route("/admin/faculty_assignments", methods=["POST"])
@app.route("/admin/auto_link_faculty", methods=["POST"])
@app.route("/attendance_management")
@app.route("/attendance_dashboard")
@app.route("/attendance_dashboard_data")
@app.route("/student_attendance_dashboard")
@app.route("/import_final_pdf", methods=["POST"])
@app.route("/api/start_qr_attendance", methods=["POST"])
@app.route("/api/mark_qr_attendance", methods=["POST"])
@app.route("/api/student_notifications")
@app.route("/export_timetable_pdf")
@app.route("/api/faculty_workload")
@app.route("/api/timetable_analytics", methods=["POST"])
@app.route("/api/faculty_send_timetable", methods=["POST"])
@app.route("/api/admin_send_timetable", methods=["POST"])
@app.route("/student_notifications", methods=["GET"])
@app.route("/attendance/mark", methods=["POST"])
@app.route("/attendance/summary", methods=["GET"])
@app.route("/attendance/report", methods=["GET"])
@app.route("/api/student_prediction", methods=["GET"])
@app.route("/request_correction", methods=["POST"])
@app.route("/admin_audit_logs", methods=["GET"])
@app.route("/share/timetable/<int:fid>")
@app.route("/api/messages/mark_read/<int:mid>", methods=["POST"])
@app.route("/api/send_timetable", methods=["POST"])
@app.route("/api/students/export")
@app.route("/api/save_timetable_slot", methods=["POST"])
